<!-- Basic button component with HTML-like syntax -->
<button class="btn {{variant}}" onclick="{{onClick}}">
  {{text}}
</button>

<script>
function handleClick(event) {
  console.log('Button clicked:', event);
  if (window.buttonClickHandler) {
    window.buttonClickHandler(event);
  }
}

function getVariantClass(variant) {
  const variants = {
    primary: 'btn-primary',
    secondary: 'btn-secondary',
    danger: 'btn-danger'
  };
  return variants[variant] || variants.primary;
}
</script>

<style>
.btn {
  padding: var(--btn-padding, 0.5rem 1rem);
  border: none;
  border-radius: var(--btn-radius, 4px);
  font-family: var(--font-family, sans-serif);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: var(--btn-hover-bg, #f0f0f0);
}

.btn.primary {
  background-color: var(--primary-color, #007bff);
  color: white;
}

.btn.secondary {
  background-color: var(--secondary-color, #6c757d);
  color: white;
}

.btn.danger {
  background-color: var(--danger-color, #dc3545);
  color: white;
}
</style>

<script type="application/json">
{
  "text": "Click me",
  "variant": "primary",
  "onClick": "handleClick"
}
</script>